$(function(){
    /*=================================================
    ポップアップメニュー
    ===================================================*/
    // ポップアップボタンをクリックした時
    $('.icon').on('click', function() {
      // ポップアップメニューの共通処理を呼び出す
      popup();
    });
    // クローズをクリックした時
    $('.close').on('click', function() {
      // ポップアップメニューの共通処理を呼び出す
      popup();
    });
});
  
  /*=================================================
  ポップアップメニュー共通処理
  ===================================================*/
  // ポップアップメニューをクリックした時とメニュー内のリンクをクリックした時の
  // 処理が同じなので処理を共通化する
  function popup() {
    // toggleClassを使用することで、iconクラスにactiveクラスが存在する場合は削除、
    // 存在しない場合を追加する処理を自動で行ってくれる
    $('.popup').toggleClass('active');
  
    if ($('.popup').hasClass('active')) {
      $('.icon').addClass('active');
    } else {
      // popupクラスにactiveクラスが存在しない場合は、iconからactiveクラスを削除する
      $('.icon').removeClass('active');
    }
  }